# compose-scrolling-bubble

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekeitho/bubble/: ScrollingBubbleActivity.kt
app/src/main/java/com/ekeitho/bubble/domain/: Contact.kt
app/src/main/java/com/ekeitho/bubble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ekeitho/bubble/views/: ContactListWithScroller.kt  ScrollingBubble.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
